{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/getPasswords", "dest": "/api/getPasswords.js" },
    { "src": "/api/savePassword", "dest": "/api/savePassword.js" },
    { "src": "/api/deletePassword", "dest": "/api/deletePassword.js" }
  ]
}
